[Unit]
Description=Side Mirror - OHLCV data mirror daemon
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=side-mirror
Group=side-mirror
WorkingDirectory=/opt/side-mirror
ExecStart=/opt/side-mirror/side-mirror --config /etc/side-mirror/mirror.toml serve
Restart=on-failure
RestartSec=5s
Environment=RUST_LOG=side_mirror=info

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
